<!DOCTYPE html>
<html>

<head>
  <!-- Basic -->
  <meta charset="utf-8" />
  <meta http-equiv="X-UA-Compatible" content="IE=edge" />
  <!-- Mobile Metas -->
  <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no" />
  <!-- Site Metas -->
  <meta name="keywords" content="" />
  <meta name="description" content="" />
  <meta name="author" content="" />

  <title>Coffee shop</title>


  <!-- bootstrap core css -->
  <link rel="stylesheet" type="text/css" href="css/bootstrap.css" />
  <!--slick slider stylesheet -->
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.css" />
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick-theme.min.css" />

  <!-- fonts style -->
  <link href="https://fonts.googleapis.com/css?family=Poppins:400,600,700&display=swap" rel="stylesheet" />
  <!-- slick slider -->

  <link rel="stylesheet" href="css/slick-theme.css" />
  <!-- font awesome style -->
  <link href="css/font-awesome.min.css" rel="stylesheet" />
  <!-- Custom styles for this template -->
  <link href="css/style.css" rel="stylesheet" />
  <!-- responsive style -->
  <link href="css/responsive.css" rel="stylesheet" />

</head>

<body class="sub_page">

  <div class="main_body_content">

    <div class="hero_area">
      <!-- header section strats -->
      <header class="header_section">
        <div class="container-fluid">
          <nav class="navbar navbar-expand-lg custom_nav-container ">
            <a class="navbar-brand" href="index.html">
              CAROL'S COFFEE SHOP
            </a>
            </a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#navbarSupportedContent" aria-controls="navbarSupportedContent" aria-expanded="false" aria-label="Toggle navigation">
              <span class=""> </span>
            </button>

            <div class="collapse navbar-collapse " id="navbarSupportedContent">
              <ul class="navbar-nav ml-auto">
                <li class="nav-item ">
                  <a class="nav-link" href="index.html">Home <span class="sr-only">(current)</span></a>
                </li>
                <li class="nav-item active">
                  <a class="nav-link" href="about.html"> About</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="coffee drinks.html">COFFEE DRINKS</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="testimonial.html">Testimonial</a>
                </li>
                <li class="nav-item">
                  <a class="nav-link" href="contact.html">Contact Us</a>
                </li>
              </ul>
              <div class="quote_btn-container">
                <form class="form-inline">
                  <button class="btn  my-2 my-sm-0 nav_search-btn" type="submit">
                    <i class="fa fa-search" aria-hidden="true"></i>
                  </button>
                </form>
                <a href="">
                  <i class="fa fa-user" aria-hidden="true"></i>
                </a>
              </div>
            </div>
          </nav>
        </div>
      </header>
      <!-- end header section -->
    </div>

    <!-- about section -->

    <iframe src="coffee.mp4" frameborder="" style="margin-left: 36%;"></iframe>

    <!-- <video src="coffee.mp4"></video> -->

    <section class="about_section layout_padding ">
      <div class="container  ">
        <div class="row">
          <div class="col-md-6">
            <div class="detail-box">
              <div class="heading_container">
                <h2>
                  About Our Company
                </h2>
              </div>
              <p>Welcome to Carol Coffee Shop!

                Established in 2019, Carol Coffee Shop has been proudly serving the finest coffee drinks to our valued customers. We are passionate about providing a warm and inviting atmosphere where coffee lovers can indulge in their favorite beverages and create lasting memories.
                
                At Carol Coffee Shop, we believe that coffee is more than just a beverage; it's an experience. That's why we strive to deliver excellence in every cup we serve. Our dedicated team of skilled baristas is trained to craft each drink with precision and care, ensuring that every sip is a moment of pure delight.
                
                We take pride in sourcing only the finest coffee beans from around the world. From the rich and bold flavors of South America to the delicate and aromatic profiles of Africa, we curate a selection of beans that cater to every discerning palate.<p> Whether you prefer a smooth and creamy latte, a robust and invigorating espresso, or a refreshing iced coffee, we have the perfect blend for you.</p>
                
                <p>In addition to our extensive coffee menu, we offer a variety of other beverages to suit different preferences. From herbal teas and freshly squeezed juices to decadent hot chocolates and specialty seasonal drinks, there's something for everyone at Carol Coffee Shop.</p>
              
               <p>We invite you to join us at Carol Coffee Shop and embark on a delightful coffee journey. Explore our menu, savor the flavors, and let the aroma of freshly brewed coffee envelop your senses. Whether you're a coffee aficionado or a casual sipper, we guarantee an exceptional experience that will keep you coming back for more.</p>
                
              <marquee><p>Thank you for choosing Carol Coffee Shop. Cheers to great coffee!</p></marquee>
            
            </div>
          </div>
          <div class="col-md-6">
            <div class="img-box">
              <img src="images/caro_coffee.jpg" alt="" style="height: 700px;">
            </div>
          </div>
        </div>
      </div>
    </section>

    
      <!-- <section class="expert" id="expert"> -->

<style>
    /* .expert .content.................................. */

    .expert .content
  {
    display: flex;
    justify-content: center;
    
    flex-wrap: wrap;
    flex-direction: row;
    border-radius: 20px;
    background-color: rgb(228, 150, 121);
  
  
  
  }
  
  .expert .content .box
  {
    width: 250px;
    margin: 5px;
    border-radius: 20px;
    
  }
  
  .expert .content .box .imgBx
  {
    position: relative;
    width: 100%;
    height: 300px;
  }
  
  .expert .content .box .imgBx img
  {
    max-width: 100%;
    width: 100%;
    height: 100%;
  }
  
  .expert .content .box .text
  {
    padding: 5px 0 5px;
  }
  
  .expert .content .box .text h3
  {
    font-weight: 400;
    color: white;
  }
  
  

</style>
    
		<section class="expert" id="expert">
			<div class="title white">
				<h2 class="titleText" style="color: orangered; margin-left: 40%;">Our Expert Staff</h2>
				<p style="color: black; margin-left: 16%;">Meet our dedicated coffee professionals.</p>
			</div>
			<div class="content">
				<div class="box">
					<div class="imgBx">
						<img src="images/staff (2).jpg" alt="">
					</div>
					<div class="text">
						<p><b>KUNIHIRA CAROLINE (Founder/CEO)</b></p>
    <p>Contact +256 788885556</p>
    <p><a href="mailto:kunihiracaroline52@gmail.com">Email:kunihiracaroline52@gmail.com</a></p>
					</div>
				</div>
				<div class="box">
					<div class="imgBx">
						<img src="images/barista person 1.jpg" alt="">
					</div>
					<div class="text">
						<h3>Joakim Atugonza</h3>
						<p>Manager</p>
					</div>
				</div>
				<div class="box">
					<div class="imgBx">
						<img src="images/staff (3).jpg" alt="">
					</div>
					<div class="text">
						<h3>Wenene Joan Aurora</h3>
						<p>Secretary</p>
					</div>
				</div>
				<div class="box">
					<div class="imgBx">
						<img src="images/staff (4).jpg" alt="">
					</div>
					<div class="text">
						<h3>Namutala Olivia</h3>
						<p>General Manager</p>
					</div>
				</div>
			</div>
		</section>
		
    <center><h2><i style="font-family: 'Franklin Gothic Medium', 'Arial Narrow', Arial, sans-serif;">OUR MACHINES</i></h2></center>
    <div>
      <img src="images/barista-pro-brushed-stainless-steel.jpg" width="400px" height="200px">
      <img src="images/barista machine 2.jpeg" width="400px" height="200px">
      <img src="images/coffee_mac.jpg" width="350px" height="200px">
    </div>
    <br>

    <!-- end about section -->


    <!-- info section -->
    <section class="info_section layout_padding2">
      <div class="container">
        <div class="row info_form_social_row">
          <div class="col-md-8 col-lg-9">
            <div class="info_form">
              <form action="">
                <input type="email" placeholder="Enter your email">
                <button>
                  <i class="fa fa-arrow-right" aria-hidden="true"></i>
                </button>
              </form>
            </div>
          </div>
          <div class="col-md-4 col-lg-3">

            <div class="social_box">
              <a href="">
                <i class="fa fa-facebook" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-twitter" aria-hidden="true"></i>
              </a>
              <a href="">
                <i class="fa fa-linkedin" aria-hidden="true"></i>
              </a>
            </div>
          </div>
        </div>
        <div class="row info_main_row">
          <div class="col-md-6 col-lg-3">
            <div class="info_links">
              <h4>
                Menu
              </h4>
              <div class="info_links_menu">
                <a href="index.html">
                  Home
                </a>
                <a href="about.html">
                  About
                </a>
                <a href="coffee drinks.html">
                  Coffee drinks
                </a>
                <a href="testimonial.html">
                  Testimonial
                </a>
                <a href="contact.html">
                  Contact us
                </a>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_insta">
              <h4>
                Instagram
              </h4>
              <div class="insta_box">
                <div class="img-box">
                  <img src="images/insta.jpg" alt="">
                </div>
                <p>
                  Find us on Instagram
                </p>
              </div>
              <div class="insta_box">
                <div class="img-box">
                  <img src="images/insta.jpg" alt="">
                </div>
                <p>
                  <a href="coffee drinks.html">Our Menu></a>
                </p>
              </div>
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <div class="info_detail">
              <h4>
                Company
              </h4>
              <p class="mb-0">
                <p>We invite you to join us at Carol Coffee Shop and embark on a delightful coffee journey. Explore our menu, savor the flavors, and let the aroma of freshly brewed coffee envelop your senses.</p>
            
            </div>
          </div>
          <div class="col-md-6 col-lg-3">
            <h4>
              Contact Us
            </h4>
            <div class="info_contact">
              <a href="contact.html">
                <i class="fa fa-map-marker" aria-hidden="true"></i>
                <span>
                  Location
                </span>
              </a>
              <a href="">
                <i class="fa fa-phone" aria-hidden="true"></i>
                <span>
                  Call +256 788885556
                </span>
              </a>
              <a href="mailto:kunihiracaroline52@gmail.com">
                <i class="fa fa-envelope"></i>
                <span>
                  carolcoffeeshop@gmail.com
                </span>
              </a>
            </div>
          </div>
        </div>
      </div>
    </section>

    <!-- end info_section -->

  </div>

  <!-- footer section -->
  <footer class="container-fluid footer_section">
    <div class="container">
      <div class="col-md-11 col-lg-8 mx-auto">
        <p>
          &copy; <span id="displayYear"></span> All Rights Reserved By CAROL
      
        </p>
      </div>
    </div>
  </footer>
  <!-- footer section -->

  <!-- jQery -->
  <script src="js/jquery-3.4.1.min.js"></script>
  <!-- bootstrap js -->
  <script src="js/bootstrap.js"></script>
  <!-- slick slider -->
  <script src="https://cdnjs.cloudflare.com/ajax/libs/slick-carousel/1.5.9/slick.min.js"></script>
  <!-- custom js -->
  <script src="js/custom.js"></script>

</body>

</html>